<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/home/nicolas/Projets/anyware-sdk-android-studio/app/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="allow">Allow</string>
    <string name="app_name">AnywareSDK</string>
    <string name="ask_later">Ask later</string>
    <string name="automatic_bluetooth_management_content">Some features in the app %s require Bluetooth. Do you allow the app to use Bluetooth when it needs to?</string>
    <string name="automatic_bluetooth_management_details">The app %s would like to enable your Bluetooth only when it would be useful. After usage, it would automatically disable your Bluetooth if it was not already enabled.</string>
    <string name="automatic_bluetooth_management_title">Automatic Bluetooth management</string>
    <string name="bluetooth_disabled_by">Bluetooth disabled by %s</string>
    <string name="bluetooth_enabled_by">Bluetooth enabled by %s</string>
    <string name="bluetooth_was_enabled_by">Bluetooth was automatically enabled by %s</string>
    <string name="deny">Deny</string>
    <string name="more_details">More details…</string>
    <string name="skd_version">1.7.1</string>
    <!-- From: file:/home/nicolas/Projets/anyware-sdk-android-studio/app/src/main/res/values/styles.xml -->
    <eat-comment/>
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
</resources>